-- Initial interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lahnparty
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Lahnparty
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >= 1.8

library
  ghc-options:         -O2
  hs-source-dirs:      src-lib
  exposed-modules:     Lahnparty.Language,
                       Lahnparty.LanguageUtils,
                       Lahnparty.TristateEval,
                       Lahnparty.Generator1,
                       Lahnparty.Generator2,
                       Lahnparty.GeneratorBonus42,
                       Lahnparty.GeneratorTH,
                       Lahnparty.GeneratorTH2,
                       Lahnparty.WebAPI,
                       Lahnparty.WorkerDriver,
                       Lahnparty.ProblemsDB,
                       Lahnparty.Driver,
                       Lahnparty.Showtime,
                       Lahnparty.Retry,
                       Lahnparty.Types

  build-depends:       base >= 4.5, HTTP, json, QuickCheck, random, random-source, mtl, containers, vector

executable lahnparty-solver-real
  ghc-options:         -O2
  hs-source-dirs:      src-exec
  main-is:             solver.hs
  build-depends:       lahnparty,
                       base >= 4.5

executable lahnparty-run-worker
  ghc-options:         -O2
  hs-source-dirs:      src-exec
  main-is:             runWorker.hs
  build-depends:       lahnparty,
                       base >= 4.5

executable lahnparty-train
  ghc-options:         -O2
  hs-source-dirs:      src-exec
  main-is:             train.hs
  build-depends:       lahnparty,
                       base >= 4.5

executable lahnparty-measure
  ghc-options:         -O2
  hs-source-dirs:      src-exec
  main-is:             measure.hs
  build-depends:       lahnparty,
                       base >= 4.5

executable lahnparty-measure2
  ghc-options:         -O2
  hs-source-dirs:      src-exec
  main-is:             measure2.hs
  build-depends:       lahnparty,
                       vector,
                       base >= 4.5

executable lahnparty-concreteTest
  ghc-options:         -O2
  hs-source-dirs:      src-exec
  main-is:             concreteTest.hs
  build-depends:       lahnparty,
                       vector,
                       base >= 4.5


test-suite lahnparty-tests
  Type:                exitcode-stdio-1.0
  Hs-source-dirs:      src-test
  Main-is:             tests.hs
  Build-depends:       lahnparty,
                       base >=4.5,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2,
                       HUnit,
                       QuickCheck

-- executable lahnparty-web-tests
--   Hs-source-dirs:      src-test
--   Main-is:             web-tests.hs
--   Build-depends:       lahnparty,
--                        base >=4.5,
--                        HTTP,
--                        test-framework,
--                        test-framework-hunit,
--                        HUnit
