-- Initial interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lahnparty
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Lahnparty
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >= 1.8

library
  hs-source-dirs:      src-lib
  exposed-modules:     Lahnparty.Language,
                       Lahnparty.Generator1,
                       Lahnparty.Generator2,
                       Lahnparty.GeneratorTH,
                       Lahnparty.WebAPI,
                       Lahnparty.ProblemsDB,
                       Lahnparty.Driver,
                       Lahnparty.Types

  build-depends:       base >= 4.5, HTTP, json, QuickCheck, random, mtl, containers

executable lahnparty-solver
  hs-source-dirs:      src-exec
  main-is:             interpreter.hs
  build-depends:       lahnparty,
                       base >= 4.5

test-suite lahnparty-tests
  Type:                exitcode-stdio-1.0
  Hs-source-dirs:      src-test
  Main-is:             tests.hs
  Build-depends:       lahnparty,
                       base >=4.5,
                       test-framework,
                       test-framework-hunit,
                       HUnit

executable lahnparty-web-tests
  Hs-source-dirs:      src-test
  Main-is:             web-tests.hs
  Build-depends:       lahnparty,
                       base >=4.5,
                       HTTP,
                       test-framework,
                       test-framework-hunit,
                       HUnit
