-- Initial interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lahnparty
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Lahnparty
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src-lib
  exposed-modules:     Language
  build-depends:       base ==4.6.*

executable lahnparty-interpreter
  hs-source-dirs:      src-exec
  main-is:             interpreter.hs
  build-depends:       lahnparty,
                       base ==4.6.*