jeMvjV9ucZEk7TmRB3Ic5vNf (lambda (input) (if0 (and (or (not 1) (if0 input 1 input)) 1) (xor (plus input 1) 1) (and input (plus input input))))
ensL0I1N87faiIDNpgUVCDV1 (lambda (input) (if0 (and (and input (shr4 (shr4 input))) 1) (xor (plus input 1) 1) (xor input (shr4 (and (shl1 input) input)))))
ndvTyKshwfVdSFf2gYi5oFwu (lambda (input) (if0 (and (xor (or (shr4 (shr16 input)) input) input) 1) (xor input (shr4 (not input))) (xor (shr16 (shr4 input)) (plus 1 input))))
1Su8CBBjLjjYM4XMsY5H0tV3 (lambda (input) (if0 (and (plus (shr1 (shr1 input)) input) 1) (or (shr4 (and (shl1 input) input)) input) (plus input (shr4 (or (shr1 input) input)))))
5sL3IgTyrYM3KnvSKsEHAAiu (lambda (input) (if0 (and (or (plus input (not (shr16 input))) input) 1) (or 1 (plus (shr4 (not input)) 1)) (or (not 1) (if0 input 1 input))))
MNNYIaR2wPA7t3v7OTAatl44 (lambda (input) (if0 (and (and (shr4 (shr16 input)) input) 1) (plus input (plus input input)) (shl1 (plus (shr1 input) (shr16 input)))))
K68Jef1mQjfspn9v71l8Wvx3 (lambda (input) (if0 (and (and (shr1 (shr1 input)) input) 1) (not (shl1 (shr16 (shr16 input)))) (plus input (or 1 input))))
NMvFSipc38EDznerC5Rsxvk0 (lambda (input) (if0 (and (plus (shr4 (shr4 input)) input) 1) (plus 1 (plus input input)) (xor 1 (shr4 (shr1 input)))))
LerZ1Pyeh63ATnyJg7MLmEFY (lambda (input) (if0 (and (or (shr4 (shr4 input)) input) 1) (xor (or input (plus input input)) input) (plus (xor input (plus 1 input)) input)))
9bOwHUOLa313ahyApKKMqcLP (lambda (input) (if0 (and (if0 (and 1 (shr4 input)) 1 0) 1) (and (shr1 (not input)) (or input 1)) (plus input (not (shr1 input)))))
gXF6zwnsh1ZcjxoxjwYXh7Hd (lambda (input) (if0 (and (not (xor input (shr1 input))) 1) (and (shr16 (shr16 (not (shl1 input)))) 1) (plus (plus input input) (or input 1))))
U9L61V6zsGdiA5SdcLlmS7JI (lambda (input) (if0 (and (xor input (shr16 (shr4 (shr16 (shr16 input))))) 1) (or (plus input (not (shr16 input))) input) (and (shr16 (shr4 input)) input)))
9pVqkbpZYIsb9gn3MrbhLR6v (lambda (input) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 input)))) input) 1) (or (and (plus input input) input) 1) (xor (shr1 (shr16 input)) 1)))
qokQ1FP79lnURBP8wX7KsVUf (lambda (input) (if0 (and (plus (xor 1 input) 1) 1) (plus (xor input (plus input input)) 1) (and (shr1 (shr1 input)) input)))
Jn7DeSMBqhIhCxOfHtfsBPHZ (lambda (input) (if0 (and (plus (shl1 (shr4 input)) input) 1) (or input (and (not (shr4 input)) 1)) (if0 (shr4 input) 1 (xor input 1))))
aP0998WqvPSPiBLwSPxUZjH3 (lambda (input) (if0 (and (not (xor (shl1 input) input)) 1) (and (shr1 (not input)) (or input 1)) (xor (shr1 (shr16 input)) 1)))
oYNkc5mdfXD9fxc24tX9VKAf (lambda (input) (if0 (and (and 1 (not (xor (shr4 input) input))) 1) (and (shr4 (shr16 input)) input) (plus (shr4 (shr4 (shr16 (shr1 input)))) input)))
50e0oQmqyApNAWTBvNfWrh6Y (lambda (input) (if0 (and (xor (or 1 (shr16 (shr4 input))) input) 1) (plus (if0 (shr16 input) 1 input) 1) (or (plus (or 1 input) 1) input)))
1pTDLKnM1qEFMRo8isxIaXkn (lambda (input) (if0 (and (or (shr16 (shr4 input)) input) 1) (plus (if0 (shr16 input) 1 input) 1) (xor 1 (plus (shr1 (shr16 input)) input))))
28gXk9SjypGkOEBPcSTjsut0 (lambda (input) (if0 (and (xor (plus (plus input 1) 1) 1) 1) (plus input (plus input 1)) (and (shr1 (shr16 input)) input)))
7pM98VgTOVxukTM7lw2olfmZ (lambda (input) (if0 (and (plus (or (not input) (shr4 input)) input) 1) (not (xor (shl1 1) (shr4 (shl1 input)))) (xor (shr16 (not (plus input input))) input)))
AHM0tcMYevrfAib2StJGuhGs (lambda (input) (if0 (and (xor (shl1 (or 1 (shr4 input))) input) 1) (xor 1 (shr4 (or (shr1 input) input))) (or (shr16 (shl1 input)) 1)))
hbBaCWPsbDAM0EPiC67v8zIP (lambda (input) (if0 (and (xor input (plus (shr16 (not input)) input)) 1) (or (shl1 (shr16 input)) input) (shr16 (plus (shr4 input) input))))
XVW9GfTOiZoBXHolx6GkZvfv (lambda (input) (if0 (and (and (not (shr1 input)) (shr16 (not 0))) 1) (xor (plus 1 input) 1) (or (plus input (not (shr16 input))) input)))
cai3891537YmIGsfrjiOEUcL (lambda (input) (if0 (and (plus input (plus input input)) 1) (and input (shr4 (shr4 (shr16 (shl1 input))))) (or (shr1 (xor input (shr1 input))) 1)))
HUFOHNBBgMcWcA3LUkvuF2EH (lambda (input) (if0 (and (xor input (shr1 (shl1 (not (shl1 input))))) 1) (and (shl1 input) (shr16 input)) (or (not (shl1 1)) input)))
X2dGRAA4Ka6Iwz4EBGBFAFqD (lambda (input) (if0 (and (plus (not (shr4 input)) input) 1) (if0 (and 1 (shr4 input)) 1 0) (plus (shr1 (shr1 input)) input)))
z63SAuY6AOrDHTWj0Ue4NHV2 (lambda (input) (if0 (and (plus (shl1 (shr16 input)) (plus 1 input)) 1) (or (shr4 (plus (shl1 input) input)) input) (plus (plus input input) (or input 1))))
PVoO77s90ey2VBSTL2FEDWsg (lambda (input) (if0 (and (plus (shr1 (shr1 input)) input) 1) (or 1 (shl1 (and (shr4 input) 1))) (xor (plus input 1) 1)))
U2LCVXgjFNxNso4IQ0d0WoNK (lambda (input) (if0 (and (plus (shr1 (shr16 (plus input input))) input) 1) (or (shl1 (shr16 input)) 1) (xor (plus 1 input) 1)))
IWcDef7g7sPoUEkaj2sVvS4I (lambda (input) (if0 (and (plus input (shl1 (shl1 (and input 1)))) 1) (and (shl1 input) (shr16 input)) (xor 1 (plus input input))))
rORMRj170R2jEV3jWS2yMm00 (lambda (input) (if0 (and (plus 1 (not (shr4 (shr1 (not input))))) 1) (plus (plus (plus 1 input) input) input) (plus (shr4 input) (not input))))
OYPfAxwbugokHUzZGolE3iZr (lambda (input) (if0 (and (plus (xor input (plus input input)) 1) 1) (shr16 (shr1 (not (shr4 input)))) (not (plus input (not 1)))))
YAubrM1CHyiYVZ7nSBsjJbhp (lambda (input) (if0 (and (plus (shl1 input) (not (shr4 (shr4 input)))) 1) (xor (shr16 (shr4 input)) (plus 1 input)) (and (shl1 (not 1)) input)))
YoNCaKDDDH0osVKlv93CiTpY (lambda (input) (if0 (and (or (shl1 (not 1)) input) 1) (or input (shr4 (shr16 (plus input input)))) (xor (shr16 (not (plus input input))) input)))
FCQvcoEYAsX1GAdW6zLGfQNp (lambda (input) (if0 (and (xor (shr16 (shr16 input)) 1) 1) (or (shr4 (and (shl1 input) input)) input) (plus (not 1) (if0 input 1 input))))
qWK4uvcB5BJDV1MbHr8lOpw9 (lambda (input) (if0 (and (not (and input (not (shr1 input)))) 1) (shr1 (shr1 (shr16 (shr1 input)))) (plus 1 (plus input input))))
BbewSEdXazgzVTwaKsWhjXVl (lambda (input) (if0 (and (plus (shr4 (shr4 input)) input) 1) (and (shr1 (shr16 input)) input) (xor (xor 1 input) (not (shr4 input)))))
wmnFpLSPwBgIgFBn0yHWAoZx (lambda (input) (if0 (and (plus input (not (shr1 input))) 1) (xor (shr16 (not (plus input input))) input) (and (shr16 (shr16 (not (shl1 input)))) 1)))
W7VYsIvS38pB8cQVfEcw0dz5 (lambda (input) (if0 (and (if0 (and (shr1 input) 1) 1 0) 1) (or (shr4 (shr4 input)) input) (plus input (shr4 (shr16 (shr4 (shr4 input)))))))
XQAZVcg0WWk0ldrLqbO4XXMW (lambda (input) (if0 (and (xor 1 (shr4 (or (shr1 input) input))) 1) (xor (shr16 (shr4 input)) (plus 1 input)) (not (xor (shl1 input) input))))
qPBAjjCm1Qa8aBJar3JZy48i (lambda (input) (if0 (and (xor input (shr4 (and (shl1 input) input))) 1) (plus input (or 1 input)) (and input (plus input 1))))
BNi79qzdsk1PEwqBk7v2Hktl (lambda (input) (if0 (and (if0 (and (shr16 input) 1) input 1) 1) (or input (plus 1 input)) (or 1 (shl1 (and (shr4 input) 1)))))
QKlH34IjOYBZwtWMjrQdUWTU (lambda (input) (if0 (and (not (xor (shl1 1) (shr4 (shl1 input)))) 1) (and (or input (shr1 (not input))) 1) (xor (or 1 input) input)))
ph5ePILXeC2jgpv8hu2Xcvhm (lambda (input) (if0 (and (xor 1 (shr4 (shr1 input))) 1) (and (plus (plus 1 input) input) input) (or (shl1 (shr16 input)) 1)))
J7DUEaeHcmsnBZibAAydGC9Q (lambda (input) (if0 (and (or input (shr16 (shr1 (shr4 (shr1 input))))) 1) (or (shl1 (not 1)) input) (xor (shl1 (or 1 (shr4 input))) input)))
UBfxBByuKaGoy6KMT3DlUEzQ (lambda (input) (if0 (and (plus input (plus (shr4 (shr4 input)) 1)) 1) (shl1 (plus 1 (shr1 input))) (plus (not 1) (if0 input 1 input))))
LXFhuMpcLAy6tEIuZEuAd2ga (lambda (input) (if0 (and (not (shr16 (not (shr1 input)))) 1) (and (plus (plus 1 input) input) input) (plus input (not (shr1 input)))))
BvAkhJptL3d63VteXvHpv5rV (lambda (input) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 input)))) input) 1) (if0 (and (shr16 input) 1) input 1) (xor (or input (plus input input)) input)))
xhl5zWRAf0dzdz0Gwb8AixBK (lambda (input) (if0 (and (xor 1 (plus (shr1 (shr16 input)) input)) 1) (xor input (plus input input)) (xor input (shr4 (not input)))))
UEndsJu1SGEZEzZGqLbrsejW (lambda (input) (if0 (and (plus (shr1 (shr1 input)) input) 1) (and (shr1 (shr4 input)) 1) (xor input (shr16 (shr16 input)))))
xtasDGnXPxJaTGHEvGbZl3ty (lambda (input) (if0 (and (xor (shr16 (shr16 input)) input) 1) (and (shr4 (not input)) input) (and (not (shr1 input)) (shr16 (not 0)))))
lCFMVgIi9fcTQWDnETdKFya7 (lambda (input) (if0 (and (or input (shl1 (and input (shl1 input)))) 1) (and (shl1 (shl1 (shr1 (not input)))) input) (xor input (xor 1 (plus 1 1)))))
KOgmQK1SacD6ZiS4JGfqjiGw (lambda (input) (if0 (and (plus input (not (shr1 input))) 1) (plus (shr16 (shr16 (shr4 (shr1 input)))) 1) (not (shl1 (shr16 (shr16 input))))))
fELZAB4hXpX1Jt5G5E84biXQ (lambda (input) (if0 (and (plus (shr16 (shr16 (shl1 input))) (shr16 input)) 1) (plus input (shl1 (and (shr4 input) input))) (plus 1 (plus input input))))
JDuvS2knn7MtY3a1h8cMr3ul (lambda (input) (if0 (and (plus (shr16 (shr16 (shl1 input))) (shr16 input)) 1) (not (plus input (not 1))) (and (not 1) (not input))))
AZ20BhXrH0ASBTG1yw6xUq79 (lambda (input) (if0 (and (plus input (plus input input)) 1) (xor 1 (plus input (not 0))) (xor (shr16 (shr4 input)) (plus 1 input))))
0kawiETZ5MdsBoBNsfYOftbH (lambda (input) (if0 (and (plus (xor input (shr16 input)) (shr1 input)) 1) (plus (shl1 (shr4 input)) input) (plus (shr16 (shr16 input)) (plus input 1))))
4HOQwPnvglQ2AvAAJCzBP00g (lambda (input) (if0 (and (plus (shr16 (shr16 input)) (plus input 1)) 1) (plus (shr4 (shr16 input)) 1) (or 1 (plus (not input) (not 0)))))
uVeMvqfnMHA9qt50VgC9TkDR (lambda (input) (if0 (and (plus (shr4 (shr1 input)) input) 1) (xor (plus (plus input 1) 1) 1) (plus 1 (not (shr4 (shr1 (not input)))))))
Mr2j3GBa1rDsmJV3rkRTDxfn (lambda (input) (if0 (and (not (and input (not (shr1 input)))) 1) (shr1 (shr1 (shr16 (shr1 input)))) (and (shr16 (or input (shr16 input))) input)))
i41403A9Tey04iloqwwmEkT6 (lambda (input) (if0 (and (plus (plus 1 (shr4 (shr4 input))) input) 1) (and input (shl1 (not input))) (or (shl1 (shr16 input)) input)))
zvu9LMTsq2zjkg8tMpzTvtOL (lambda (input) (if0 (and (plus (not (shr4 input)) input) 1) (plus input (shl1 (and (shr4 input) input))) (and (shr16 (shr16 (not (shl1 input)))) 1)))
BAWFAw4aMCC4EmgvI2O4HfCI (lambda (input) (if0 (and (or input (and (not (shr4 input)) 1)) 1) (not (or input (shr1 input))) (plus input (shl1 (and (shl1 input) input)))))
A0uYUYEEAEB6ZSKGe9JUSKxA (lambda (input) (if0 (and (plus (shl1 input) (not (shr4 (shr4 input)))) 1) (plus (shl1 input) (not (shr4 (shr4 input)))) (xor (shr1 (shr16 input)) 1)))
X9gdkd9mGchVop4jdEYwOBaA (lambda (input) (if0 (and (or input (shl1 (and input (shl1 input)))) 1) (plus (not (shr4 input)) input) (and (shr1 (shr4 input)) 1)))
iltOXjSMKl68lR8gafBh7W9e (lambda (input) (if0 (and (plus (shl1 (shr4 input)) input) 1) (xor input (shr1 (not (plus 1 input)))) (or 1 (shl1 (shr16 input)))))
GTAKNFKwijFTctswmpLiKfjV (lambda (input) (if0 (and (and (shr1 (shr1 input)) input) 1) (plus 1 (not (shr4 (shr1 (not input))))) (and 1 (shr16 (shr16 input)))))
bSJeDQrkrQ4Q2ssiOCVix5ET (lambda (input) (if0 (and (xor input (shr1 (shl1 (not (shl1 input))))) 1) (xor input (shr4 (not input))) (or (shr16 (shr1 (shr4 (not input)))) 1)))
PqxIhl7Gcb4fUjVGXB2S1Lbh (lambda (input) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 input)))) input) 1) (plus (shr1 (shr1 input)) input) (shl1 (plus (shr1 input) (shr16 input)))))
jwL0eh3O18w9zODSE8wL89mo (lambda (input) (if0 (and (xor input (shr4 (not input))) 1) (shl1 (shr16 (shr16 (not input)))) (and input (shr4 (shr4 input)))))
lwdNvLt6qFKCxmUbwpviLu7D (lambda (input) (if0 (and (and (shr16 (shr16 (not (shl1 input)))) 1) 1) (or (shl1 (shr16 input)) 1) (xor 1 (plus input (not 0)))))
Snc0ttiHnLxJm0S95W3qDudZ (lambda (input) (if0 (and (or input (not (shr4 input))) 1) (plus input (or 1 input)) (not (shr16 (not (shr1 input))))))
e50NKehjIiXPOs3ghclkZAoB (lambda (input) (if0 (and (xor (and (shr1 input) 1) 1) 1) (shl1 (or input (shr1 (shr1 (not 0))))) (xor (shr16 (shr16 input)) input)))
L1onAOykkAojCNkjNlIVK5oF (lambda (input) (if0 (and (xor (or (shr4 (shr16 input)) input) input) 1) (plus input (not (shr1 input))) (or input (not (shl1 input)))))
z6ysUXxSu7e8DYRq97J3cIQn (lambda (input) (if0 (and (xor input (shr16 (shr4 (shr16 (shr16 input))))) 1) (plus (shr16 (shr16 input)) (plus input 1)) (if0 (shr4 input) 1 (xor input 1))))
KF51OLQXlCXfVCiWMt6xSi79 (lambda (input) (if0 (and (plus (or (not input) (shr4 input)) input) 1) (or (not (shl1 1)) input) (if0 (shr4 (not input)) 1 (shl1 input))))
0kwP526xqlve4Mkj0JKhCAIH (lambda (input) (if0 (and (not (and input (not (shr1 input)))) 1) (shl1 (plus 1 (shr1 input))) (or (shr16 (shr1 (shr4 (not input)))) 1)))
okyr10nBvmSS5mew1IQuKYJv (lambda (input) (if0 (and (or input (and (not (shr4 input)) 1)) 1) (xor input (shr4 (not input))) (plus (shl1 (not input)) (not 0))))
clAW9rlrmeLPRDgQZv5SWRbm (lambda (input) (if0 (and (xor input (plus (shr16 (not input)) input)) 1) (plus (not 1) (if0 input 1 input)) (plus (or (not input) (shr4 input)) input)))
XWTWGFz8KGd24Yv7eZeBTrzn (lambda (input) (if0 (and (not (xor (shl1 1) (shr4 (shl1 input)))) 1) (or (shr16 (shl1 input)) input) (xor (shr16 (shr16 input)) 1)))
zJUkdaxYC3OBmEhXm3AVNckG (lambda (input) (if0 (and (xor input (plus (shr16 (not input)) input)) 1) (not (xor (shl1 1) (shr4 (shl1 input)))) (xor (plus input 1) 1)))
fBu7mVrGu7fqZQzdVnSWEBKT (lambda (input) (if0 (and (plus input (shl1 (and (shr4 input) input))) 1) (xor (plus (plus input 1) 1) 1) (and (plus 1 (not (shr16 input))) input)))
J7whQwbfA8BIVLYWJVGBjDdS (lambda (input) (if0 (and (and 1 (shr16 (shr16 input))) 1) (plus (shr4 (shr4 (shr16 (shr1 input)))) input) (and (shr1 (not input)) input)))
r9s2nR4EkR2kIQJlcKQJECjz (lambda (input) (if0 (and (and (shr1 (not input)) input) 1) (and input (plus input 1)) (and (shr4 input) (plus (not input) (not 0)))))
w57WBp1pqpp8BAlXC67AjCom (lambda (input) (if0 (and (shr16 (shr4 (plus 1 input))) 1) (plus (shr4 input) (not input)) (and input (plus input input))))
x121wBNRRJFBNUGw5ctuwQEA (lambda (input) (if0 (and (or (not 1) (if0 input 1 input)) 1) (plus input (shr4 (shr16 (shr4 (shr4 input))))) (shl1 (shr16 (shr16 (not input))))))
Z3S8nq5tC9xf1EGyfElGBvri (lambda (input) (if0 (and (and 1 (shr16 (shr16 input))) 1) (plus (shr4 (shr16 input)) 1) (and (shr1 input) (and (shl1 input) input))))
KnXeoZAawB8iMl7ivmSlbq6g (lambda (input) (if0 (and (or input (shr16 (shr1 (shr4 (shr1 input))))) 1) (or input (not (shl1 input))) (xor input (and input 1))))
TKtFCCGDy9gglbAf6CgWgYxN (lambda (input) (if0 (and (or (plus 1 (shr16 (shl1 input))) input) 1) (plus input (xor input 1)) (plus (xor 1 input) 1)))